{
  "python.terminal.activateEnvironment": false,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"}
  },
  "[plaintext]": {
    "editor.formatOnSave": false
  },
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/ci.yml"
  ],
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.highlightModifiedTabs": true,
  "claudeCode.enableNewConversationShortcut": true,
"files.associations": {
  "justfile": "plaintext",
  ".justfile": "plaintext",
  "Justfile": "plaintext"
},
"files.autoSave": "onFocusChange",
"files.readonlyInclude": {
  "**/*.cast": true,
  "tests/golden/**": true
},
"files.eol": "\n",
"files.insertFinalNewline": true,
"files.trimTrailingWhitespace": true,
"[json]": { "files.trimTrailingWhitespace": false },
"search.exclude": { "**/.venv": true, "**/.ruff_cache": true },
"files.watcherExclude": { "**/.venv/**": true }
}
